پیاده سازی پروژه :----------------------------------------------------------------------------------
1- create assets folder and  define assets to pubspec

2- define fonts to pubspec

3- data.dart -> provide fake data

4- clear auto generate codes : MyHomePage & MyHomePageState from main

SafeArea--------------------------------------------------------------------------------------------
چون فلاتر مالتی پلتفرم است استاتوس بار اندروید را به صورت پیش فرض به رسمیت نمیشناسد
برای ios هم ناچ هست که باید هندل شود...
اگر Scaffold ی که استفاده میکنیم اپ بار داشته باشد مشکل خود به خود حل میشه
ولی در صورت تعریف نکردن اپ بار بالای صفحه از پشت استاتوس بار یا پشت ناچ شروع میشه
برای حل این مشکل یک ویجت خیلی کاربردی به اسم safeArea داریم
این ویجت با توجه به اینکه تو اندروید هستیم یا آیفون سایز استاتوس بار یا ناچ را محاسبه میکند و لحاظ میکند

ListView--------------------------------------------------------------------------------------------
ListView = recyclerView
یک named constructor دارد به اسم builder که برای بازیافت شدن ویوها به شکل مناسبی باید ازش استفاده کنیم
بعد براش تعریف میکنیم که چند تا آیتم داریم و آیتم های ما از کجا داره میاد

** itemBuilder :
این builder یک پارامتری میگیره از جنس فانکشن
پارامتر اول این فانکشن context است
پارامتر دوم index آن آیتمی است که قرار است نمایش بدیم
نهایتا چیزی که return میکند یک ویجت است که ui آیتم های لیست ماست
این بلاک به ازای تمام آیتم های لیست یک بار اجرا میشه

** itemCount :
تعداد آیتم ها

** scrollDirection :
جهت لیست ویو به صورت پیش فرض vertical است که اگه افقی میخوایم حتما باید ذکر کنیم

اگه ارتفاع مشخصی به این لیست ویو ندیم با ارور زیر رو به رو میشیم
Vertical viewport was given unbounded height.

برای رفع ارور بالا میایم کل لیست ویو را داخل یک container یا sizedBox میذاریم
فرقشون اینه به container علاوه بر سایز میشه استایل هم داد

match parent----------------------------------------------------------------------------------------
برای match parent کردن یک ویو میایم داخل SizedBox قرارش میدیم و خط کد زیر را مینویسیم
 width: MediaQuery.of(context).size.width,
 در فاکشن build همیشه به context دسترسی داریم
 و سایز هم یعنی سایز کل صفحه
 میتونیم انتخاب کنیم width یا height

gradiant--------------------------------------------------------------------------------------------
یک container بسازید
بهش decoration بدید
از attr gradiant استفاده کنید که یک لیست رنگ میگیرد و یک جهت شروع

Stack-----------------------------------------------------------------------------------------------
برای رو هم چیدن آیتم ها
تعدادی children میگیرد و به ترتیبی که بنویسیم روی هم قرار می گیرند

Positioned------------------------------------------------------------------------------------------
این ویجت داخل استک قرار میگیره
و شبیه constarint layout چهار تا جهت داره که میتونیم بگیم فاصله ش از هر کدوم از این جهتا چقدره
